<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>book read</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<li>
  <ul>
    <li><a href="https://www.goodreads.com/book/show/18144590-the-alchemist">alchimiste</a></li>
    <li><a href="https://www.pinterest.co.uk/pin/39688040442790191/">nos etoiles contraires</a></li>
    <li>think like da vinci </li>
    <li><a href="https://www.youtube.com/watch?v=sWctLEdIgi4">grit </a></li>
  </ul>
</li>
  </body>
</html>
